{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
  },

  "Jwt": {
    "Issuer": "SalesManagement",
    "Audience": "SalesManagement",
    "SecretKey": "THIS_IS_DEVELOPMENT_ONLY_SECRET_KEY_123456789"
  }
}
